///////////////////////////////////////////////////////
Shaikhul : Personal note on how to open and run this template file in local ubuntu system
///////////////////////////////////////////////////////////
1. install ruby and  ruby bundle ( sudo apt install ruby ruby-bundle)
2. gem install jekyll bundler
3. bundle add webrick
4. sudo bundle install ( in this webpage directory)
5. bundle exec jekyll serve

////////////////////////////////////////////////////////////////////////////
Directory meaning
//////////////////////////////////////////////////////////////////////

main.yml    
    - main description file
    - side_and_top_nav_buttons : what are the pages we will have 
    - resume : _includes/about/ShaikhulHadi.pdf
    


////////////////////////////////////////
Update Publication ( publication.md)
////////////////////////////////////

Follow list format to add: type, title, authors, conference,year,url, summary

Note:
 _layout/publication.md has html code that read above mentioned file and print as web page. 
 To change format or design of publication page, modify this page



////////////////////////////////////////
Update Proojects ( _data/content/project/en.yml)
////////////////////////////////////

To add new project, add new item to appropriate list following structure
Note: post could have full post in markdown format like you could have individual read me file
